\chapter{Base de Sufixos}\label{base-sufixo}

%\begin{table}[h]

\begin{table}[h]
\centering
\begin{tabular}{cc|cc}
\hline
{\bf id} & {\bf sufixo} & {\bf id} & {\bf sufixo} \\ \hline
1        & ente         & 16       & árias        \\
2        & entes        & 17       & es           \\
3        & enta         & 18       & eses         \\
4        & entas        & 19       & esa          \\
5        & or           & 20       & esas         \\
6        & ores         & 21       & eus          \\
7        & ora          & 22       & euses        \\
8        & oras         & 23       & eusa         \\
9        & eiro         & 24       & eusas        \\
10       & eiros        & 25       & ia           \\
11       & eira         & 26       & ias          \\
12       & eiras        & 27       & ante         \\
13       & ário         & 28       & antes        \\
14       & ários        & 29       & ador         \\
15       & ária         & 30       & adores       \\ \hline
\end{tabular}
\caption{Base de sufixos}
\end{table}