\chapter{Base de Verbos Desconsiderados}\label{verbos-desconsiderados}

%\begin{table}[h]

\begin{table}[h]
\centering
\begin{tabular}{cc|cc}
\hline
{\bf id} & {\bf verbo} & {\bf id} & {\bf verbo} \\ \hline
1        & haver       & 15       & acabar      \\
2        & fazer       & 16       & ter         \\
3        & ser         & 17       & vir         \\
4        & viver       & 18       & conter      \\
5        & encontrar   & 19       & deter       \\
6        & parecer     & 20       & manter      \\
7        & estar       & 21       & obter       \\
8        & continuar   & 22       & provir      \\
9        & ficar       & 23       & intervir    \\
10       & permanecer  & 24       & convir      \\
11       & andar       & 25       & encontrar   \\
12       & tomar       & 26       & possuir     \\
13       & virar       & 27       & pertencer   \\
14       & tornar      &          &             \\ \hline
\end{tabular}
\caption{Base de Verbos Desconsiderados}
\end{table}