\chapter{Base de Ações}\label{base-acoes}

%\begin{table}[h]

\begin{table}[h]
\centering
\begin{tabular}{ccc|ccc}
\hline
{\bf id} & {\bf palavra} & {\bf sugestão} & {\bf id} & {\bf palavra} & {\bf sugestão} \\ \hline
1        & inserir       & 1              & 13       & excluir       & 13             \\
2        & incluir       & 1              & 14       & eliminar      & 13             \\
3        & informar      & 1              & 15       & deletar       & 13             \\
4        & adicionar     & 1              & 16       & apagar        & 13             \\
5        & pesquisar     & 5              & 17       & remover       & 13             \\
6        & consultar     & 5              & 18       & exibir        & 18             \\
7        & buscar        & 5              & 19       & mostrar       & 18             \\
8        & procurar      & 5              & 20       & apresentar    & 18             \\
9        & localizar     & 5              & 21       & visualizar    & 21             \\
10       & editar        & 10             & 22       & ver           & 21             \\
11       & alterar       & 10             & 23       & cadastrar     & 23             \\
12       & modificar     & 10             & 24       & criar         & 23             \\ \hline
\end{tabular}
\caption{Base de Ações}
\end{table}